# README #

This is a sample files I have created during the course of NodeJS and MongoDB on Coursera.


### What is this repository for? ###

* This is just to keep track of my files on the coursera course.



Node JS and MongoDB step by step 

install nodejs from site  https://nodejs.org  , download it.

npm update
node update

npm -v
node -v

node simplerect

node solve-1

node solve-2


cd [node-folder]
npm install yargs --save

node solve-3


npm install express --save

node server-1


npm install morgan --save

_____________________________________

npm install express-generator -g

express [project name]
cd [project name]
npm install (will install all node modules)
npm start  (runs the server)

_______________________________

Mongo DB


Go to http://www.mongodb.org, then download and install MongoDB as per the instructions given there.
mkdir mongodb
cd mongodb
mkdir data

mongod --dbpath=data

db
use conFusion
db
db.help()
db.dishes.insert({ name: "Uthapizza", description: "Test" });
db.dishes.find().pretty();


ObjectId is	a 12 bytefield:
[Timestamp(4)][Machine ID(3)][Proc. ID(2)][Increment(3)]

var id = new ObjectId();
id.getTimestamp();



npm install mongodb --save
npm install assert --save

node simpleserver
